DEV_POSTGRESQL_DATABASE_HOST=localhost:5432
DEV_POSTGRESQL_DATABASE_USERNAME=myadmin
DEV_POSTGRESQL_DATABASE_PASSWORD=mysecretpassword
JWT_SECRET_KEY=l3CYvpkV0LIwuY1h7HBRHwYYYnMBVGFn
DIGITALOCEAN_POSTGRESQL_DATABASE_HOST=
DIGITALOCEAN_POSTGRESQL_DATABASE_USERNAME=
DIGITALOCEAN_POSTGRESQL_DATABASE_PASSWORD=
SSL_KEY_STORE=
SSL_KEY_STORE_PASSWORD=
ACTIVE_PROFILE=dev